a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }
.thumb{
    width:100%;
}
.videogrid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.chanpic2{
    width:36px;
    border-radius: 50px;
}
.title{
    margin-top: 0;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    margin-bottom: 10px;
}
.thumbnail{
    margin-bottom: 8px;
    position: relative;
}
.stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
}
.auth{
    margin-bottom: 4px;
    font-size: 14px;
}
.gridview{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 14px;
}
@media (max-width: 750px) {
    .gridview{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .gridview{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .gridview{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px;
    border-radius: 2px;
}